DemoBCP/Views/ExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoBCP.Views.ExchangePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModelBase="clr-namespace:DemoBCP.ViewModels.Base" 
             xmlns:converters="clr-namespace:DemoBCP.Converters"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Visual="Material" Padding="10"
             Title="Exchange Demo BCP">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="200,auto,auto">
            <Image Grid.Row="0" HeightRequest="150" Margin="30,0" VerticalOptions="Center" Source="splash_logo"></Image>
            <Grid Grid.Row="1">
                <Grid  ColumnDefinitions="*,180" RowDefinitions="auto,auto" >
                    <Entry Keyboard="Numeric" Placeholder="Tu envias" Text="{Binding InputValue}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding InputValueChangeCommand}" EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"></xct:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Padding="20,0">
                        <Grid ColumnDefinitions="30,*"
                          xct:TouchEffect.LongPressDuration="900"
                          xct:TouchEffect.LongPressCommand="{Binding ChangeCurrencyFromCommand}" >
                            <Image WidthRequest="30" VerticalOptions="Center">
                                <Image.Source>
                                    <FileImageSource File="{Binding CurrencyWrapper.CurrencyInput.ImageFlagRoute}"></FileImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1"  Text="{Binding CurrencyWrapper.CurrencyInput.Name}" TextColor="White" VerticalOptions="Center"></Label>
                        </Grid>
                    </Frame>
                    <Entry Grid.Row="1" IsReadOnly="True" Keyboard="Numeric" Placeholder="Tu recibes" Text="{Binding OutputValue, StringFormat='{0:F3}'}"></Entry>
                    <Frame  Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Padding="20,0">
                        <Grid ColumnDefinitions="30,*"
                          xct:TouchEffect.LongPressDuration="900"
                          xct:TouchEffect.LongPressCommand="{Binding ChangeCurrencyToCommand}" >
                            <Image WidthRequest="30">
                                <Image.Source>
                                    <FileImageSource File="{Binding CurrencyWrapper.CurrencyOutput.ImageFlagRoute}"></FileImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding CurrencyWrapper.CurrencyOutput.Name}" TextColor="White" VerticalOptions="Center"></Label>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame IsClippedToBounds="True" HeightRequest="50" WidthRequest="50" Margin="0,0,20,0" Padding="0" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="End">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwapCurrencyCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Image Source="update" HeightRequest="46" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                </Frame>
            </Grid>
            <Label Grid.Row="2" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrencyWrapper.GetBuyingRate, StringFormat='Compra: {0:F5} | '}"/>
                        <Span Text="{Binding CurrencyWrapper.GetSalesRate, StringFormat='Venta: {0:F5}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="3" HeightRequest="60" CornerRadius="0" BackgroundColor="#2196F3" VerticalOptions="End">
                <Label Text="Empieza tu operación" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"></Label>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>